{
  "name": "my-bookshop",
  "version": "1.0.0",
  "description": "A simple CAP First project.",
  "repository": "https://github.com/sunilchiluveru/capm.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/cds-hana": "^2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "hana" :{
      "deploy-format": "hdbtable"
    },
    "requires": {
      "db": "hana"
    }
  }
}
